// Задайте одномерный массив, заполненный случайными числами. Найдите сумму элементов, стоящих на нечётных позициях.
// [3, 7, 23, 12] -> 19
// [-4, -6, 89, 6] -> 0

// Задаем одномерный массив наполенный случайными
// числами от -100 до 100 и выводим его на консоль
int[] array = new int[12];
for (int i = 0; i < array.Length; i++)
{
    array[i] = new Random().Next(-100, 101);
    Console.Write($"{array[i]} ");
}
// Задаем начальное значение индекса 1 т.к.
// нас интересуют нечетные позиции
int index = 1;
// вводим новую переменную куда будем
// суммировать значения
int sum = 0;
// делаем цикл начиная с 1 элемента и по
// всей длине массива. с каждым кругом
// увеличиваем индекс на 2, чтобы брать
// только нечетные позиции
while (index < array.Length)
{
    sum = sum + array[index];
    index = index + 2;
}
// выводим результат на консоль
Console.WriteLine($"-> {sum}");